/*
 * Copyright (C) 2016 jomp16
 *
 * This file is part of irc_library.
 *
 * irc_library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * irc_library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with irc_library. If not, see <http://www.gnu.org/licenses/>.
 */

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.netflix.nebula:nebula-kotlin-plugin:1.0.4"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.13.0"
        classpath "gradle.plugin.de.fuerstenau:BuildConfigPlugin:1.1.7"
        classpath "eu.appsatori:gradle-fatjar-plugin:0.3"
    }
}

subprojects {
    apply plugin: "nebula.kotlin"
    apply plugin: "com.github.ben-manes.versions"
    apply plugin: "de.fuerstenau.buildconfig"
    apply plugin: "eu.appsatori.fatjar"
    apply plugin: "idea"

    group "tk.jomp16.habbo"
    version "1.0.0-SNAPSHOT"

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    ext {
        junit_version = "4.12"
        jackson_version = "2.8.1"
        log4j2_version = "2.6.2"
        slf4j_version = "1.7.21"
        mbassador_version = "1.2.4.2"
    }

    repositories {
        jcenter()
    }

    dependencies {
        testCompile "junit:junit:$junit_version"
    }

    // add BuildConfig classes to IntelliJ IDEA sourceDirs and generatedSourceDirs
    idea {
        module {
            sourceDirs += file("$buildDir/gen/buildconfig/src/main")
            generatedSourceDirs += file("$buildDir/gen/buildconfig/src/main")
        }
    }
}
